# Raspberry-Pi-Rental-System

./: .gitignore  README.md
Assignment 1/Communication _ Collaboration/: Github Link and Login Details.txt
Assignment 1/Diagrams and other visuals/: Context Model Paragraph.docx
Assignment 1/Problem Statement/: CSC-SWE-Problem Statement.docx
Assignment 1/Team Capabilities Description/: Group Nimps _ Intro Session Brainstorm.docx  Software Engineering Group _ Contact Details.xlsx  TEST_PIYUSH
Assignment 2/: Assignment 2 - Report.docx  Database Example.xlsx  Requirement Specifications.docx  System Modeling.docx  Work Breakdown _ Schedule - A2.docx
Assignment 3/: pom.xml
Assignment 3/rpisystem/app/: .gitignore  .project  package-lock.json  package.json  pom.xml
Assignment 3/rpisystem/app/public/: index.html
Assignment 3/rpisystem/app/src/: Account.js  App.css  App.js  AppliedRoute.js  Checkin.js  Checkout.js  Equipment.css  Equipment.js  Login.css  Login.js  Register.js  Rental.js  Settings.js  index.js
Assignment 3/rpisystem/app/src/Components/:  notifications.js  basic-navbar.css  basic-navbar.js  basic-sidenav.css  basic-sidenav.js  notifications.js
Assignment 3/rpisystem/app/src/main/app/: package.json
Assignment 3/rpisystem/app/src/main/app/public/: index.html
Assignment 3/rpisystem/app/src/main/app/src/: App.js
Assignment 3/rpisystem/app/src/main/java/Controller/: EquipmentController.java  RentalController.java  UserController.java  homeController.java
Assignment 3/rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/: Admin.java  Equipment.java  GTA.java  RaspberryPi.java  Rentals.java  RpisystemApplication.java  Settings.java  Student.java  SuperAdmin.java  SuperUser.java  User.java
Assignment 3/rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/Controller/: EquipmentController.java  RentalController.java  UserController.java
Assignment 3/rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/Exception/: ResourceNotFoundException.java
Assignment 3/rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/Repository/: EquipmentRepo.java  RentalRepo.java  SettingsRepo.java  UserRepo.java
Assignment 3/rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/Service/: IUserService.java  UserService.java
Assignment 3/rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/Services/: EquipmentServices.java  IEquipmentService.java  IRentalService.java  ISettingsService.java  IUserService.java  SettingsServices.java  UserServices.java
Assignment 3/rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/UI/rpicheckinout/: package.json
Assignment 3/rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/controllers/: testController.java
Assignment 3/rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/exception/: ResourceNotFoundException.java
Assignment 3/rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/repository/: EquipmentRepo.java  RentalRepo.java  UserRepo.java
Assignment 3/rpisystem/app/src/main/java/controllers/: homeController.java
Assignment 3/rpisystem/app/src/main/resources/: application.properties
Assignment 3/rpisystem/app/src/test/java/com/nimps/rpisystem/rpisystem/: RpisystemApplicationTests.java
Assignment 3/src/main/java/com/raspberrypicheckinout/demo/: RaspberryPiCheckInOutApplication.java
Assignment 3/src/test/java/com/raspberrypicheckinout/demo/: RaspberryPiCheckInOutApplicationTests.java
rpisystem/app/: package-lock.json  package.json
rpisystem/app/public/: index.html
rpisystem/app/src/: AddKit.js  App.js  Checkin.css  Checkin.js  Checkout.css  Equipment.css  Rental.js  Settings.js  serviceWorker.js
rpisystem/app/src/Components/: basic-navbar.js
rpisystem/app/src/main/java/Controller/: EquipmentController.java  RentalController.java  SettingsController.java  UserController.java
rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/: Rentals.java  User.java
rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/Repository/: EquipmentRepo.java  UserRepo.java
rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/Services/: IUserService.java  RentalServices.java
rpisystem/app/src/main/java/com/nimps/rpisystem/rpisystem/config/: WebMvcConfig.java
